<header class="aic-header">
	<style>
		// Template SCSS is in an asset file
	body {
		background: #fafcff;    
	}
	
	p {
		line-height: 28px;
	}
	
	figure {
		width: 100%;
		border-radius: 15px;
		max-height: 200px;
		overflow: hidden;
		margin: 0;
		position: relative;
		transition: height 0.5s ease;
		
		img {
			width: 100%;
			height: auto;
			object-fit: cover;
			transform: translateY(-25%);
			filter: grayscale(60%);
			opacity: 0.5;
			transition: all 0.5s;
		}
		
		figcaption {
			mix-blend-mode: difference;
			color: #fff;
			padding: 16px;
			position: absolute;
			top: 0;
		}
		
		&:hover {
			max-height: max-content;
			// transform: scaleY(2); /* Equal to scaleX(2) scaleY(0.5) */
	
			
			img { 
				transform: translateY(0); 
				filter: grayscale(0);
				opacity: 1;
			}
		}
	}
	
	aside {
		margin: auto;
		font-size: 32px;
		text-align: center;
		margin-bottom: 40px;
		margin-top: 40px;
		
		
		p {
			padding-bottom: 8px;
			line-height: 40px;
		}
		
		&::before,
		&::after {
			content: ' ';
			background: map-get($colors, b);
			height: 2px;
			width: 50%;
			display: block;
			margin: auto;
		}
	}
	
	h3 {
		font-size: 32px;
		margin: 32px 0;
		line-height: 80px;
		
		&::after {
			content: ' ';
			background: map-get($colors, b);
			height: 2px;
			display: block;
		}
	}
	
	.byline {
		font-weight: 800;
	}
	
	.article-tags .tag {
		padding: 2px 8px;
		border-radius: 5px;
		background: map-get($colors, b);
		color: map-get($colors, w);
		float: right;
		margin: 0 4px;
	}
	
	.ail-containers__800 {
		max-width: 800px;
		margin: auto;
	}
	
	.aic-header {
		padding: 24px;
		margin-bottom: 24px;
		background: map-get($colors, w);
		
		&__content {
			 display: grid;
			grid-gap: 16px;
			grid-auto-columns: minmax(50px, auto);
			grid-template-areas: 'a a';
			align-items: center;
		}
		
		svg {
			fill: map-get($colors, b);
		}
		
		h1 {
			font-size: 64px;
			margin: 0;
			padding: 0;
			font-family: $open;
			font-weight: 100;
		}
	}
	
	.aic-article {
		&__title {
			display: grid;
			grid-gap: 16px;
			grid-auto-columns: minmax(10px, auto);
			grid-template-areas: 'a a';
			align-items: center;
		}
		
		&__header {
			padding: 32px;
			background: map-get($colors, w);
			border-radius: 15px;
			box-shadow: 8px 8px 32px #0cbfef24, -8px -8px 32px #0cbfef24, -8px 8px 32px #0cbfef24, 8px -8px 32px #0cbfef24;
			margin-bottom: 40px;
			
			.article-meta {
				display: grid;
				grid-auto-columns: auto;
				grid-template-areas: 'a a a';
				text-align: left;
				
				p {
					margin:0;
					padding:0;
				}
			}
			
			h2 {
				font-size: 40px;
				line-height: 52px;
				margin-bottom: 16px;
			}
		}
	}
	</style>
	</header>
	
	<main class="aic-content">
	   <section class="aic-content__main ail-containers__800">
			
						<h3 class="subhead">Corgi</h3>
						<img src="{{ url_for('static', filename='images/Corgi.jpg')}}" alt="images"  /> 
					</div>
					<section>
						<p >The Corgi is a low-set herding dog that also makes an agreeable house dog. There are two distinct breeds of Corgis: The Cardigan Welsh Corgi and the Pembroke Welsh Corgi.</p>
					</section>
	
	
				<h2>Temperament</h2>
	
				<section>
					<p>The Corgi is affectionate, loyal, smart and alert.</p>
				</section>
	
				
				<h2>Characteristics</h2>
				
				<section>
					<p>The Corgi is whip-smart, so their owners should be, too. They’re loyal and obedient, easily trained and can adapt to many living situations. Corgis are especially fond of kids and are agreeable with other pets.</p>
					<p>Corgis make better exercise buddies than they appear, as they were originally bred to drive livestock. They’re fast, powerful and have impressive endurance. Their herding background means they also love having a job. Corgis are a vocal breed and vigilant guardian with a “big dog” bark.</p>
					<p>They love the outdoors and thrive on mental stimulation and physical activity. Many Corgis are good at agility, obedience, herding and tracking activities.</p>
					  </section>
							   
	<h2>Lifespan</h2>
	<section>
			 <p>12 to 14 years</p>
	</section>
							   
	<h2>Colors</h2>
	<section>
			 <p>The Corgi’s coat comes in a variety of colors, including black and tan, fawn, red, blue merle, brindle, grey, liver, red merle, sable merle, white merle and sable.</p>
	</section>
	<h2>Shedding</h2>
	<section>
			 <p>Corgis have a double coat that sheds daily. Shedding increases during late spring/early summer.</p>
	</section>
	<h2>Best Dog Food For Corgis</h2>
	<section>
			 <p>When it comes to choosing the best dog food for your Corgi, it’s important to take his or her unique breed traits into consideration. Since Corgis are an active breed, choose a food formulated to maintain their energy levels and ideal body condition.</p>
			   <p>Dog Foods for Corgis:</p>
	  <ul><li><span><span><a href="https://www.proplan.com/dogs/products/sport-all-life-stages-active-2616-formula-for-all-life-stages">Purina Pro Plan SPORT Active 26/16</a></span></span></li>
		<li><span><span><a href="https://www.dogchow.com/en/dog/products/complete-real-chicken-dog-food">Purina Dog Chow Complete Adult</a></span></span></li>
		<li><span><span><a href="https://www.purina.com/purina-one/dogs/dog-food">Purina One SmartBlend Adult</a> </span></span></li>
		<li><span><span><a href="https://www.beneful.com/products/dry-dog-food/real-beef-egg-playful-life">Beneful Playful Life</a></span></span></li>
	</ul>
	</section>
	<h2>History</h2>
	<section>
			 <p>The Cardigan Welsh Corgi is named for the medieval kingdom of Cardiganshire, Wales, and is the older of the two Corgi breeds. In fact, they’re the oldest of all British breeds.</p>
	  <p>Cardigans are thought to have been brought from Central Europe to Wales by the Celts around 3,000 years ago, and Corgis were driving Welsh herds 1,000 years ago. </p>
	  <p>During the dog’s long history, Cardigans have worked as an all-around farm dog, hunting partner, family protector and athlete. Their low-to-the-ground profile allows them to nip at the heels of cattle and avoid getting kicked, making them a great herding breed. They also serve as a flock guardian at night. </p>
	  <p>Cardigans and Pembrokes were at one time interbred, until they were recognized as separate breeds after 1934.</p>
	</section>
					  
	<h2> Facts</h2>
	<section> <ul><li><span><span>You can tell the difference between the Pembroke Welsh Corgi and the Cardigan Welsh Corgi by looking at their ears and tails. Cardigans have rounded ears and long tails, whereas Pembrokes have pointed ears and naturally bobbed tails. </span></span></li>
		<li><span><span>The world’s most famous Pembroke Corgi fan is Elizabeth II, who got her first Pembroke, Dookie, in 1933.</span></span></li>
		<li><span><span>The Cardigan springs from the same line of dogs as the Dachshund.</span></span></li>
		<li><span><span>The Pembroke is the more popular of the two Corgis.</span></span></li>
	</ul></section>
					  
				
				
				
				
			</article>
	   </section>
	</main>
	
	
	
	
