<!-- Mainly developed by ZH and JD; Adapted by QX -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/predict.css')}}">
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
--color-white: #f3f3f3;
--color-darkblue: #1b1b32;
--color-darkblue-alpha: rgba(27, 27, 50, 0.8);
--color-green: #37af65;
}

*,
*::before,
*::after {
box-sizing: border-box;
}

body {
font-family: 'Poppins', sans-serif;
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
color: var(--color-white);
margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
content: '';
position: fixed;
top: 0;
left: 0;
height: 100%;
width: 100%;
z-index: -1;
background: var(--color-darkblue);
background-image: linear-gradient(
    115deg,
    rgba(58, 58, 158, 0.8),
    rgba(136, 136, 206, 0.7)
  ),
  url(http://r.photo.store.qq.com/psc?/V135eHbw2FGmcy/45NBuzDIW489QBoVep5mcRFLFaSm.0xgZHdJeJ3zJYgv8rsAXmUqZyV4L4eJYtBOh5yj*1km*2BhQloaXBE6UUarehrnqhhfWX.4u2HUpGU!/r);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

h1 {
font-weight: 400;
line-height: 1.2;
}

p {
font-size: 1.125rem;
}

h1,
p {
margin-top: 0;
margin-bottom: 0.5rem;
}

label {
display: flex;
align-items: center;
font-size: 1.125rem;
margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
margin: 0;
font-family: inherit;
font-size: inherit;
line-height: inherit;
}

button {
border: none;
}

.container {
width: 100%;
margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
.container {
  max-width: 540px;
}
}

@media (min-width: 768px) {
.container {
  max-width: 720px;
}
}

.header {
padding: 0 0.625rem;
margin-bottom: 1.875rem;
}

.description {
font-style: italic;
font-weight: 200;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
margin-left: 0.25rem;
font-size: 0.9rem;
color: #e4e4e4;
}

.text-center {
text-align: center;
}

.text-right {
text-align: right;
}

/* form */

form {
background: var(--color-darkblue-alpha);
padding: 2.5rem 0.625rem;
border-radius: 0.25rem;
}

@media (min-width: 480px) {
form {
  padding: 2.5rem;
}
}

.form-group {
margin: 0 auto 1.25rem auto;
padding: 0.25rem;
}

.form-control {
display: block;
width: 100%;
height: 2.375rem;
padding: 0.375rem 0.75rem;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: 0.25rem;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
border-color: #80bdff;
outline: 0;
box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
display: inline-block;
margin-right: 0.625rem;
min-height: 1.25rem;
min-width: 1.25rem;
}

.input-textarea {
min-height: 120px;
width: 100%;
padding: 0.625rem;
resize: vertical;
}

.submit-button {
display: block;
width: 100%;
padding: 0.75rem;
background: var(--color-green);
color: inherit;
border-radius: 2px;
cursor: pointer;
}

 #content {
        position: relative;
    }
    #content1 img {
        position: absolute;
        top: 0px;
        right: 0px;
    }
    #content2 img {
        position: absolute;
        top: 0px;
        left: 0px;
    }

</style>
</head>
<body>


<div class="form-group">
  
<form action="predict" method="post" enctype="multipart/form-data"><form>
  <header class="header">
    <h1 id="title" class="text-center">Macrohard</h1>
    <p id="description" class="description text-center">
    </p>
    <header class="text-right">
    
    </header>
  </header>

    <div class="form-group">
      <label id="building"> </label>
      <p>
        Input Pet Name:
      </p>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <form action="predict" method="post" enctype="multipart/form-data"><form>
          <div class="search-input">
            <a href="" target="_blank" hidden></a>
            <input
        type="text"
        name="building"
        id="building"
        class="form-control"
        placeholder="Enter Pet name"
  
      />
            <div class="autocom-box"></div>
            <!-- here list are inserted from javascript -->
            </div>
            <div class="icon"><i class="fas fa-search"></i></div>
        </div>
        <script src="{{ url_for('static', filename='js/suggestions.js') }}"></script>
        <script src="{{ url_for('static', filename='js/script.js') }}"></script>
<div>
    <br>

    
    <button class="button">Search</button>
    <div class="loader">
      <div class="check">
        <span class="check-one"></span>
        <span class="check-two"></span>
      </div>
    </div>
  </form>
</form>
<div>
</body>
</html>
