<!-- Mainly developed by JD and ZH; Adapted by QX -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/predict.css')}}">
</head>
<body>
  <body style="background-image: linear-gradient(115deg, rgba(144, 144, 216, 0.8), rgba(224, 224, 243, 0.7))"></body>
<style>
    #content {
        position: relative;
    }
    #content1 img {
        position: absolute;
        top: 0px;
        right: 0px;
    }
    #content2 img {
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .styled-table{
      border-collapse:collapse;
      margin:25px 0;
      margin-left: 20%;
      position: relative;
      font-size:0.9em;
      font-family:  Lucida Console;
      min-width:400px;
      box-shadow:0 0 20px #23418c;
      font-size: 15px;
    }

   .styled-table thead tr{
      background-color: #23418c;
      color:#ffffff;
      text-align:left;
    }
    .styled-table th,
    .styled-table td{
	    padding:12px 15px;
    }
    .styled-table tbody tr{
	    border-bottom:1px solid #dddddd;
    }
    .styled-table tbody tr:nth-of-type(even){
	    background-color: #f3f3f3;
    }
    .styled-table tbody tr:nth-of-type(odd){
	    background-color: #c7c7f7;
    }

    
</style>


<div id="content2">
  <a href = "/">
  <img src="{{ url_for('static', filename='images/logo.png')}}" alt="logo" />
  </a>
</div>
<div id="content1">
  <a href = "/">
  <img src="{{ url_for('static', filename='images/images.png')}}" alt="images" width = "50" height="50" />
  </a>
</div>

<br>

  {% if buildings_info is defined %}
   <p style=" font-family: Lucida Console; text-align: center;font-size: 15px;"> <b>Search Results </b> </p>
  <table class = "styled-table">
    <tr>
      <th>Building Name </th>
      <th>Congestion Level</th>
      <th>Location</th>
  </tr> 
    {% for info in buildings_info %}
    <tr>
      <td>{{info['name']}}</td>
   
      <td>{{info['cong_level']}}</td>

      <td>{{info['campus']}}</td>
    </tr>  
    {% endfor %}
  </table>
  {% else %}
  <img src="{{url_for('static', filename='images/' + id)}}"alt="Duderstadt Center (The Dude)", style="width:600px;height:400px;"> 
  </div>
  <div style="font-size: 20px; text-align:center;  font-family: Lucida Console;">
    <p>Building Name: {{name}}</p>
    <p>Location: {{campus}}</p>
    <p>Selected Time Period: {{time_period}}:00 - {{time_period}}:59</p>
    <p>Congestion Level: {{cong_level}}</p>
    {% endif %}
</div>
 


</body>
</html>
