

<header class="aic-header">
	<style>
		// Template SCSS is in an asset file
	body {
		background: #fafcff;    
	}
	
	p {
		line-height: 28px;
	}
	
	figure {
		width: 100%;
		border-radius: 15px;
		max-height: 200px;
		overflow: hidden;
		margin: 0;
		position: relative;
		transition: height 0.5s ease;
		
		img {
			width: 100%;
			height: auto;
			object-fit: cover;
			transform: translateY(-25%);
			filter: grayscale(60%);
			opacity: 0.5;
			transition: all 0.5s;
		}
		
		figcaption {
			mix-blend-mode: difference;
			color: #fff;
			padding: 16px;
			position: absolute;
			top: 0;
		}
		
		&:hover {
			max-height: max-content;
			// transform: scaleY(2); /* Equal to scaleX(2) scaleY(0.5) */
	
			
			img { 
				transform: translateY(0); 
				filter: grayscale(0);
				opacity: 1;
			}
		}
	}
	
	aside {
		margin: auto;
		font-size: 32px;
		text-align: center;
		margin-bottom: 40px;
		margin-top: 40px;
		
		
		p {
			padding-bottom: 8px;
			line-height: 40px;
		}
		
		&::before,
		&::after {
			content: ' ';
			background: map-get($colors, b);
			height: 2px;
			width: 50%;
			display: block;
			margin: auto;
		}
	}
	
	h3 {
		font-size: 32px;
		margin: 32px 0;
		line-height: 80px;
		
		&::after {
			content: ' ';
			background: map-get($colors, b);
			height: 2px;
			display: block;
		}
	}
	
	.byline {
		font-weight: 800;
	}
	
	.article-tags .tag {
		padding: 2px 8px;
		border-radius: 5px;
		background: map-get($colors, b);
		color: map-get($colors, w);
		float: right;
		margin: 0 4px;
	}
	
	.ail-containers__800 {
		max-width: 800px;
		margin: auto;
	}
	
	.aic-header {
		padding: 24px;
		margin-bottom: 24px;
		background: map-get($colors, w);
		
		&__content {
			 display: grid;
			grid-gap: 16px;
			grid-auto-columns: minmax(50px, auto);
			grid-template-areas: 'a a';
			align-items: center;
		}
		
		svg {
			fill: map-get($colors, b);
		}
		
		h1 {
			font-size: 64px;
			margin: 0;
			padding: 0;
			font-family: $open;
			font-weight: 100;
		}
	}
	
	.aic-article {
		&__title {
			display: grid;
			grid-gap: 16px;
			grid-auto-columns: minmax(10px, auto);
			grid-template-areas: 'a a';
			align-items: center;
		}
		
		&__header {
			padding: 32px;
			background: map-get($colors, w);
			border-radius: 15px;
			box-shadow: 8px 8px 32px #0cbfef24, -8px -8px 32px #0cbfef24, -8px 8px 32px #0cbfef24, 8px -8px 32px #0cbfef24;
			margin-bottom: 40px;
			
			.article-meta {
				display: grid;
				grid-auto-columns: auto;
				grid-template-areas: 'a a a';
				text-align: left;
				
				p {
					margin:0;
					padding:0;
				}
			}
			
			h2 {
				font-size: 40px;
				line-height: 52px;
				margin-bottom: 16px;
			}
		}
	}
	</style>
	</header>
	
	<main class="aic-content">
	   <section class="aic-content__main ail-containers__800">
			
						<h3 class="subhead">Ragdoll</h3>
						<img src="{{ url_for('static', filename='images/Ragdoll.jpg')}}" alt="images"  />
					</div>
					<section>
						<p >Ragdolls are loving, smart and playful. They show affection to their people by greeting them, following them around, sitting in their laps and snuggling in bed. Ragdoll cats can also learn tricks and certain behaviors with positive reinforcement.</p>
					</section>
	
	
				<h2>Temperament</h2>
	
				<section>
					<p>They may come when called and can even learn to play fetch. This sweet but playful feline prefers to remain on the same level as her people, rather than perched atop a bookcase or shelf. She’s good with children, other cats and dogs.</p>
				</section>
	
				
				<h2>Characteristics</h2>
				
				<section>
					<p>Ragdolls are one of the largest domestic cat breeds. They have a large head in a softer wedge shape than the sharp angular face of the Siamese.</p>
					<p>With a long, soft coat, oval-shaped blue eyes and medium-sized ears with rounded tips, their appearance matches their docile personality. They have a solid neck with a large and long, yet solid body, supported by a sturdy bone structure.</p>
				</section>
							   
	<h2>Lifespan</h2>
	<section>
			 <p>12 to 17 years</p>
	</section>
							   
	<h2>Colors</h2>
	<section>
			 <p>The Corgi’s coat comes in a variety of colors, including black and tan, fawn, red, blue merle, brindle, grey, liver, red merle, sable merle, white merle and sable.</p>
	</section>
	<h2>Shedding</h2>
	<section>
			 <p>Because Ragdoll Cats have little undercoat, they shed moderately throughout the year and more heavily in spring and fall. This also means less matting, but regular brushing is still necessary to keep the coat smooth, soft and free of tangles, mats and dead hair. If you’re gentle, your Ragdoll will adore the attention during grooming.</p>
	</section>
	<h2>Choosing the Best Food for Ragdoll Cats</h2>
	<section>
		<p>Because of their large size, Ragdoll owners must provide their cats with a complete and balanced diet and plenty of playful exercise to maintain a healthy weight. Dry cat food options like <a href="/cat-chow/dry-cat-food/indoor">Purina Cat Chow Indoor</a>, <a href="/purina-one/cats/healthy-weight-cat-food">Purina ONE Healthy Metabolism</a>, Purina ONE Indoor Advantage or <a href="/pro-plan/cats/dry-cat-food/focus-weight-management-chicken-rice">Pro Plan Focus Weight Management Chicken &amp; Rice Formula</a> can aid in weight management to keep your Ragdoll kitty happy and healthy. Supplementing with wet cat food like <a href="/pro-plan/cats/wet-cat-food/focus-weight-management-turkey-rice-ground">Pro Plan Weight Management Turkey &amp; Rice Entrée Ground</a> or <a href="/pro-plan/cats/wet-cat-food/focus-indoor-care-salmon-rice-sauce">Pro Plan Indoor Care Salmon &amp; Rice Entrée in Sauce</a> can help provide hydration for her most active days.   </p>

		<p>To explore other products for your Ragdoll, see our <a href="https://www.purina.com/cats/cat-products/product-selector">Product Selector</a>.</p>
	</section>
	<h2>History</h2>
	<section>
			 <p>Ann Baker, a breeder in California, developed the breed in the early 1960s using free-roaming cats she found in her neighborhood. As time went on, she grew eccentric and other breeders broke distanced themselves to maintain the integrity of the breed.</p>
	  <p>In 1993, the breed was registered with the Cat Fanciers Association (CFA), receiving full recognition in 2000. The American Cat Fanciers Association (ACFA) and The International Cat Association (TICA) also recognized the breed. </p>

	</section>
					  
	<h2> Facts</h2>
	<section> <ul><li>Ragdolls aren’t bred with any other breeds.</li>
		<li>These felines get their name from the way they collapse limply into the arms of anyone holding them.</li>
		<li>Ann Baker, the breeder credited with their origin, made outlandish claims about the Ragdoll, including influence from aliens, CIA experiments and infusions of human genes.</li>
	</ul></section>
					  
				
				
				
				
			</article>
	   </section>
	</main>
	
	
	
	
